<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.241745 0.366073 0.985831 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.644027 0.79447 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 26.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSDisplay-Regular - 26.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSDisplay-Regular - 26.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSDisplay-Regular - 26.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSDisplay-Regular - 36.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 62.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 46.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSDisplay-Bold - 26.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.912044 0.912016 0.912032 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.525527 0.525511 0.52552 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.780124 0.857358 0.998145 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.0445914 0.99822 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.114885 0.521968 0.0985181 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.128189 0.533724 0.0771243 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.128189 0.533724 0.0771243 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.187687 0.436989 0.472891 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.302778 0 0.619657 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.123594 0.233835 0.24757 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.265175 0.536459 0.576187 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.265175 0.536459 0.576187 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.706817 0 0.382636 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.0445914 0.99822 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.429738 0.124544 0.052806 1</string>
		<key>xcode.syntax.string</key>
		<string>0.727675 0 0.0666152 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 28.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 28.0</string>
	</dict>
</dict>
</plist>
