<?xml version="1.0" encoding="UTF-8"?>
<dvttheme>

<!-- Primary colors -->
	<color name="windowBackgroundColor" white="232" />
	<color name="blackColor" white="0" />
	<color name="whiteColor" white="255" />
	<color name="active1Color" white="26" />
	<color name="active2Color" white="77" />
	<color name="inactiveColor" white="128" />
	<color name="background1Color" white="232" />
	<color name="background2Color" white="222" />
	<color name="stroke1Color" white="85" />
	<color name="stroke2Color" white="153" />
	<color name="stroke3Color" white="179" />
	<color name="stroke4Color" white="204" />
	<color name="stroke5Color" white="230" />
	<color name="stroke6Color" white="235" />
	<color name="stroke7Color" white="245" />
	<color name="parameterTextColor" white="110" />
	<color name="whiteShadow1Color" white="255" alpha="0.75" />
	<color name="whiteShadow2Color" white="255" alpha="0.5" />
	<color name="whiteShadow3Color" white="255" alpha="0.35" />
	<color name="blackShadow1Color" white="0" alpha="0.4" />
	<color name="blackShadow2Color" white="128" alpha="0.5" />
	<color name="sourceListBackgroundColor" selector="sourceListBackgroundColor" />
	<color name="glassSeparatorColor" white="190" alpha="1.0" />
    
    <color name="sourceListSelectionTopCapInactiveColor" white="168" />
    <gradient name="sourceListSelectionInactiveGradient">
        <color white="194" location="0.0" />
        <color white="156" location="1.0" />
    </gradient>
    
    <color name="sourceListSelectionTopCapAquaColor" red="85" green="148" blue="211" />
    <gradient name="sourceListSelectionAquaGradient">
        <color red="110" green="165" blue="221" location="0.0" />
        <color red="29" green="105" blue="184" location="1.0" />
    </gradient>
    
    <color name="sourceListSelectionTopCapAquaUnfocusedColor" red="163" green="176" blue="204" />
    <gradient name="sourceListSelectionAquaUnfocusedGradient">
        <color red="176" green="191" blue="214" location="0.0" />
        <color red="130" green="150" blue="184" location="1.0" />
    </gradient>

    <color name="sourceListSelectionTopCapGraphiteColor" red="125" green="140" blue="158" />
    <gradient name="sourceListSelectionGraphiteGradient">
        <color red="148" green="163" blue="179" location="0.0" />
        <color red="84" green="107" blue="130" location="1.0" />
    </gradient>
    
    <color name="sourceListSelectionTopCapGraphiteUnfocusedColor" red="166" green="179" blue="189" />
    <gradient name="sourceListSelectionGraphiteUnfocusedGradient">
        <color red="184" green="196" blue="207" location="0.0" />
        <color red="143" green="158" blue="173" location="1.0" />
    </gradient>
	
<!-- Primary gradients -->
    <gradient name="active1Gradient">
        <color white="230" />
        <color white="210" />
    </gradient>
    
    <!-- !!!:mferris:20091111 Needs to be fancier...
         Top: 75, 75, 75, 1.0 / Bottom: 124, 124, 124, 1.0
         Top Color Location: 93.26% / Bottom Color Location: 15.73% / Inner Glow: Black Solid / 75% Multiply / 4px. Blur
         Don't know what "Inner Glow: Black Solid / 75% Multiply / 4px. Blur" means...
     -->
    <gradient name="selectedActiveGradient">
        <color white="75" location="0.0674" />
        <color white="124" location="0.8427" />
    </gradient>
    
    <gradient name="glassGradient">
        <color white="249" location="0.0" />
        <color white="226" location="1.0" />
    </gradient>
    <gradient name="selectedGlassGradient">
        <color white="200" location="0.0" />
        <color white="180" location="1.0" />
    </gradient>
    
    <gradient name="scopeBar1Gradient">
        <color white="240" location="0.0" />
        <color white="221" location="0.5" />
        <color white="208" location="1.0" />
    </gradient>
    
    <gradient name="inactiveGradient">
        <color white="246" />
        <color white="217" />
    </gradient>
    
    
<!-- Primary fonts -->
    <font name="listFont" selector="systemFontOfSize:" size="11.0" />
    <font name="boldListFont" selector="semiBoldSystemFontOfSize:" size="11.0" />
    <!-- secondaryListFont is computed from listFont -->
    <font name="codeVoiceFont" face="SFMono-Regular" size="11.0" />
    
 
<!-- Specific colors, gradients, fonts -->

    <color name="secondaryTextColor" white="153" />

    <gradient name="navigatorSelectionActiveAquaGradient">
        <color red="176" green="190" blue="216" location="0.1" />
        <color red="130" green="150" blue="185" location="0.9" />
    </gradient>
    
    <color name="navigatorSecondarySelectionColor" red="43" green="65" blue="115" alpha="0.13" />
    <color name="navigatorSecondarySelectionColor2" red="171" green="181" blue="196" />

    <color name="statusBadgeFocusedAquaColor" red="117" green="142" blue="180" />
    <color name="statusBadgeFocusedGraphiteColor" red="123" green="139" blue="158" />
    <color name="statusBadgeActiveAquaColor" red="150" green="170" blue="199" />
    <color name="statusBadgeActiveGraphiteColor" red="154" green="169" blue="183" />
    <color name="statusBadgeInactiveColor" white="170" />
    
    <color name="statusBadgeConflictHighlightColor" red="254" green="234" blue="235" />
    <color name="statusBadgeConflictColor" red="200" green="60" blue="92" />
    
    <color name="scmLogSubtextColor" white="0" />
    <color name="scmLogLightSubtextColor" white="255" />
    
    <font name="scmLogFont" selector="systemFontOfSize:" size="11.0" />
    
    <color name="analyzerFlowArrowsColor" red="18" green="80" blue="180" />    
    <font name="lineNumberFont" face="XcodeDigits" size="10.0" />
    <color name="pageGuideColor" white="128" />

    <gradient name="scrollbarMarkerErrorGradient">
        <color red="204" green="61" blue="61" location="0.0" />
        <color red="253" green="81" blue="81" location="0.7" />
        <color red="247" green="74" blue="74" location="1.0" />
    </gradient>

    <gradient name="scrollbarMarkerWarningGradient">
        <color red="237" green="153" blue="45" location="0.0" />
        <color red="245" green="186" blue="102" location="0.7" />
        <color red="239" green="183" blue="89" location="1.0" />
    </gradient>
    
    <gradient name="scrollbarMarkerAnalyzerGradient">
        <color red="82" green="71" blue="193" location="0.0" />
        <color red="101" green="104" blue="239" location="0.7" />
        <color red="103" green="95" blue="255" location="1.0" />
    </gradient>
    
    <gradient name="scrollbarMarkerRuntimeIssueGradient">
        <color red="82" green="71" blue="193" location="0.0" />
        <color red="101" green="104" blue="239" location="0.7" />
        <color red="164" green="130" blue="255" location="1.0" />
    </gradient>

    <gradient name="scrollbarMarkerBreakpointGradient">
        <color red="61" green="61" blue="204" location="0.0" />
        <color red="81" green="81" blue="253" location="0.7" />
        <color red="74" green="74" blue="247" location="1.0" />
    </gradient>
    
    <gradient name="scrollbarMarkerDiffGradient">
        <color red="121" green="121" blue="121" location="0.0" />
        <color red="150" green="150" blue="150" location="0.7" />
        <color red="142" green="142" blue="142" location="1.0" />
    </gradient>
    
    <gradient name="scrollbarMarkerDiffConflictGradient">
        <color red="204" green="61" blue="61" location="0.0" />
        <color red="253" green="81" blue="81" location="0.7" />
        <color red="247" green="74" blue="74" location="1.0" />
    </gradient>
    
    <color name="messageBubbleButtonBackgroundColor" red="0" green="0" blue="0" alpha="1.0" />
    <color name="messageBubbleButtonForegroundColor" red="255" green="255" blue="255" alpha="1.0" />

    <font name="inspectorSectionTitleFont" selector="boldSystemFontOfSize:" size="10.0" />
    <color name="inspectorSectionTitleColor" red="51" green="51" blue="51" alpha="1.00" />
    <font name="inspectorSliverLabelFont" selector="systemFontOfSize:" size="10.0" />
    <color name="inspectorSliverLabelColor" red="51" green="51" blue="51" alpha="1.00" />
    <color name="inspectorDisabledSliverLabelColor" red="51" green="51" blue="51" alpha="0.4" />

    <color name="scmBlameAnnotationLineColor" white="200" alpha="0.3"/>
    
    <gradient name="diffButtonEnabledGradient">
        <color red="160" green="177" blue="203" />
        <color red="139" green="158" blue="185" />
    </gradient>
    <gradient name="diffButtonEnabledDepressedGradient">
        <color red="102" green="118" blue="138" />
        <color red="138" green="154" blue="176" />
    </gradient>
    <gradient name="diffButtonEnabledUnfocusedGradient">
        <color red="188" green="202" blue="221" />
        <color red="170" green="185" blue="205" />
    </gradient>
    <gradient name="diffButtonEnabledInactiveGradient">
        <color red="214" green="214" blue="214" />
        <color red="197" green="197" blue="197" />
    </gradient>
    <gradient name="diffButtonDisabledGradient">
        <color red="195" green="195" blue="195" />
        <color red="180" green="180" blue="180" />
    </gradient>
    <gradient name="diffButtonDisabledDepressedGradient">
        <color red="139" green="139" blue="139" />
        <color red="166" green="166" blue="166" />
    </gradient>
    <gradient name="diffButtonDisabledUnfocusedGradient">
        <color red="214" green="214" blue="214" />
        <color red="197" green="197" blue="197" />
    </gradient>
    <gradient name="diffButtonDisabledInactiveGradient">
        <color red="214" green="214" blue="214" />
        <color red="197" green="197" blue="197" />
    </gradient>

    <color name="diffButtonEnabledStroke" red="151" green="167" blue="191" alpha="1.00" />
    <color name="diffButtonEnabledDepressedStroke" red="96" green="111" blue="131" alpha="1.00" />
    <color name="diffButtonEnabledUnfocusedStroke" red="160" green="178" blue="205" alpha="1.00" />
    <color name="diffButtonEnabledInactiveStroke" red="212" green="212" blue="212" alpha="1.00" />
    <color name="diffButtonDisabledStroke" red="155" green="155" blue="155" alpha="1.00" />
    <color name="diffButtonDisabledDepressedStroke" red="135" green="135" blue="135" alpha="1.00" />
    <color name="diffButtonDisabledUnfocusedStroke" red="212" green="212" blue="212" alpha="1.00" />
    <color name="diffButtonDisabledInactiveStroke" red="212" green="212" blue="212" alpha="1.00" />

    <color name="versionsDiffHighlightColor1" red="56" green="117" blue="215" alpha="0.12" />
    <color name="versionsDiffStrokeColor1" red="56" green="117" blue="215" alpha="0.0" />
    <color name="versionsDiffHighlightColor2" red="56" green="117" blue="215" alpha="0.15" />
    <color name="versionsDiffStrokeColor2" red="56" green="117" blue="215" alpha="1.0" />
    
    <color name="versionsDiffDisabledHighlightColor1" red="83" green="83" blue="83" alpha="0.12" />
    <color name="versionsDiffDisabledStrokeColor1" red="83" green="83" blue="83" alpha="0.0" />
    <color name="versionsDiffDisabledHighlightColor2" red="83" green="83" blue="83" alpha="0.15" />
    <color name="versionsDiffDisabledStrokeColor2" red="83" green="83" blue="83" alpha="1.0" />

    <color name="versionsDiffUnfocusedDisabledHighlightColor1" red="163" green="163" blue="163" alpha="0.12" />
    <color name="versionsDiffUnfocusedDisabledStrokeColor1" red="163" green="163" blue="163" alpha="0.0" />
    <color name="versionsDiffUnfocusedDisabledHighlightColor2" red="163" green="163" blue="163" alpha="0.15" />
    <color name="versionsDiffUnfocusedDisabledStrokeColor2" red="163" green="163" blue="163" alpha="1.0" />
    
    <color name="versionsDiffInactiveDisabledHighlightColor1" red="163" green="163" blue="163" alpha="0.12" />
    <color name="versionsDiffInactiveDisabledStrokeColor1" red="163" green="163" blue="163" alpha="0.0" />
    <color name="versionsDiffInactiveDisabledHighlightColor2" red="163" green="163" blue="163" alpha="0.15" />
    <color name="versionsDiffInactiveDisabledStrokeColor2" red="163" green="163" blue="163" alpha="1.0" />

    <color name="versionsDiffUnfocusedHighlightColor1" red="96" green="159" blue="241" alpha="0.12" />
    <color name="versionsDiffUnfocusedStrokeColor1" red="96" green="159" blue="241" alpha="0.0" />
    <color name="versionsDiffUnfocusedHighlightColor2" red="96" green="159" blue="241" alpha="0.15" />
    <color name="versionsDiffUnfocusedStrokeColor2" red="96" green="159" blue="241" alpha="1.0" />
    
    <color name="versionsDiffInactiveHighlightColor1" red="170" green="170" blue="170" alpha="0.12" />
    <color name="versionsDiffInactiveStrokeColor1" red="170" green="170" blue="170" alpha="0.0" />
    <color name="versionsDiffInactiveHighlightColor2" red="170" green="170" blue="170" alpha="0.15" />
    <color name="versionsDiffInactiveStrokeColor2" red="170" green="170" blue="170" alpha="1.0" />

    <color name="versionsConflictDiffHighlightColor1" red="251" green="123" blue="123" alpha="0.12" />
    <color name="versionsConflictDiffUnfocusedHighlightColor1" red="247" green="114" blue="120" alpha="0.12" />
    <color name="versionsConflictDiffInactiveHighlightColor1" red="248" green="142" blue="147" alpha="0.12" />

    <color name="versionsConflictDiffStrokeColor1" red="205" green="69" blue="96" alpha="0.0" />
    <color name="versionsConflictDiffUnfocusedStrokeColor1" red="200" green="60" blue="92" alpha="0.0" />
    <color name="versionsConflictDiffInactiveStrokeColor1" red="200" green="81" blue="108" alpha="0.0" />

    <color name="versionsConflictDiffHighlightColor2" red="251" green="123" blue="123" alpha="0.15" />
    <color name="versionsConflictDiffUnfocusedHighlightColor2" red="247" green="114" blue="120" alpha="0.15" />
    <color name="versionsConflictDiffInactiveHighlightColor2" red="248" green="142" blue="147" alpha="0.15" />

    <color name="versionsConflictDiffStrokeColor2" red="205" green="69" blue="69" alpha="1.0" />
    <color name="versionsConflictDiffUnfocusedStrokeColor2" red="200" green="60" blue="92" alpha="1.0" />
    <color name="versionsConflictDiffInactiveStrokeColor2" red="200" green="81" blue="108" alpha="1.0" />

    <gradient name="findBackgroundGradient1">
		<color red="242" green="239" blue="0" alpha="0.55"/>
		<color red="237" green="204" blue="0" alpha="0.55"/>
    </gradient>
    <gradient name="findBackgroundGradient2">
		<color red="242" green="239" blue="0" alpha="0.25" />
		<color red="237" green="204" blue="0" alpha="0.25" />
    </gradient>
    <gradient name="findBackgroundGradient3">
		<color red="0" green="150" blue="0" alpha="0.25" />
		<color red="0" green="151" blue="0" alpha="0.5" />
        </gradient>
    <gradient name="findBackgroundGradient4">
		<color white="0" alpha="0.1" />
		<color white="0" alpha="0.1" />
    </gradient>
    
    <!-- Should be same as bottom of findBackgroundGradient1 -->
    <color name="findUnderlineColor1" red="237" green="204" blue="0" />
    <!-- Should be same as findUnderlineColor1 -->
    <color name="findUnderlineColor2" red="237" green="204" blue="0" />
    <!-- Should be same as bottom of findBackgroundGradient3 -->
    <color name="findUnderlineColor3" red="0" green="151" blue="0" alpha="0.5" />
    <color name="findUnderlineColor4" white="0" alpha="0.5" />

    <font name="noContentMarkerFont" selector="systemFontOfSize:" size="16.5" />
        
    <gradient name="subToolbarDividerGradient">
		<color white="106" location="1.0" alpha="0.65" />
		<color white="106" location="1.0" alpha="0.65" />
    </gradient>
    
    <color name="tokenBackgroundColor" red="164" green="189" blue="236" alpha="0.07" />
    <color name="tokenStrokeColor" red="164" green="189" blue="236" />
    <color name="selectedTokenColor" red="61" green="130" blue="210" />
    
    <color name="greenEmphasisBoxBackgroundColor" red="57" green="181" blue="74" alpha="0.07" />
    <color name="greenEmphasisBoxStrokeColor" red="57" green="181" blue="74" alpha="0.4" />

    <color name="editorAreaBackgroundColor" white="255" />
    <color name="inspectorAreaButtonBarBackgroundColor" white="242" />
    
    <color name="headerSliceTopStrokeColor" white="179" />
    <color name="headerSliceBottomStrokeColor" white="179" />
    <gradient name="headerSliceBackgroundGradient">
		<color red="239" green="240" blue="243" location="0.0" />
		<color red="224" green="226" blue="230" location="1.0" />
    </gradient>
    <font name="headerSliceLabelFont" selector="boldSystemFontOfSize:" size="10.0" />
    <color name="headerSliceLabelColor" red="56" green="57" blue="59" alpha="1.00" />
    <font name="headerSliceDisclosureButtonFont" selector="boldSystemFontOfSize:" size="10.0" />
    <color name="headerSliceDisclosureButtonColor" red="152" green="165" blue="179" />
    <color name="headerSliceDisclosureButtonHighlightColor" red="93" green="126" blue="233" />

    <!-- Gauge Reports -->
    <font name="reportTopSectionTitleLabelFont" selector="systemFontOfSize:" size="16.0" />
    <color name="reportTopSectionTitleLabelColor" white="0" />
    <font name="reportTopSectionSubtitleFont" selector="boldSystemFontOfSize:" size="14.0" />
    <color name="reportTopSectionSubtitleColor" red="0" green="0" blue="0" />
    <font name="reportTopSectionDescriptionLabelFont" selector="boldSystemFontOfSize:" size="14.0" />
    <color name="reportTopSectionDescriptionLabelColor" white="0.0" />
    <font name="reportTopSectionDescriptionFont" selector="systemFontOfSize:" size="14.0" />
    <color name="reportTopSectionDescriptionColor" white="70" />
    <font name="reportSectionTitleLabelFont" selector="systemFontOfSize:" size="14.0" />
    <color name="reportSectionTitleLabelColor" white="70" />
    <font name="reportSectionBackgroundLabelFont" selector="systemFontOfSize:" size="10.0" />
    <color name="reportSectionBackgroundLabelColor" white="128" />
    <color name="reportSectionBorderColor" red="200" green="200" blue="200" />
    <color name="reportSectionBackgroundColor" red="245" green="245" blue="245" />
    <font name="reportSectionBigNumberLabelFont" selector="systemFontOfSize:" size="48" />
    <font name="reportSectionBigUnitLabelFont" selector="systemFontOfSize:" size="28" />
    <color name="reportSectionBigLabelColor" white="110" />
    <font name="reportSectionMidNumberLabelFont" selector="systemFontOfSize:" size="44" />
    <font name="reportSectionMidUnitLabelFont" selector="systemFontOfSize:" size="24" />
    <color name="reportSectionMidLabelColor" white="180" />
    <color name="reportBackgroundColor" red="255" green="255" blue="255" />
    <inset name="reportContentMargins" minX="10" maxX="10" minY="0" maxY="10" />
    <color name="reportCapacityBorderColor" white="0" alpha="0.15"/>
    <color name="reportCapacityUnusedColor" white="245" />
    <color name="reportCapacityProcessColor" red="150" green="61" blue="150" />
    <color name="reportCapacityOtherColor" red="247" green="130" blue="36" />
    
    <!-- Gauge Report Colors -->
    <color name="reportColorGreen" red="92" green="173" blue="20" />
    <color name="reportColorBlue" red="102" green="153" blue="222" />
    <color name="reportColorDarkGray" red="85" green="85" blue="85" />
    <color name="reportColorGray" red="128" green="128" blue="128" />
    <color name="reportColorLightGray" red="170" green="170" blue="170" />
    <color name="reportColorGraphBlue" red="33" green="180" blue="233" />
    <color name="reportColorGraphGreen" red="95" green="188" blue="71" />
    <color name="reportColorGraphRed" red="230" green="79" blue="71" />
    <color name="reportColorGraphYellow" red="239" green="245" blue="21" />
    
    <!-- Asset Catalog Colors -->
    <gradient name="imageCatalogImageSetIdiomTitleBackground">
		<color red="245" green="245" blue="245" location="0.0" />
		<color red="250" green="250" blue="250" location="1.0" />
    </gradient>
    <font name="imageCatalogTitleFont" selector="boldSystemFontOfSize:" size="12.0" />
    <font name="imageCatalogSubtitleFont" selector="systemFontOfSize:" size="11.0" />
    <color name="imageCatalogTitleColor" white="38" alpha="1.0" />
    <color name="imageCatalogSubtitleColor" white="100" alpha="1.0" />
    <font name="imageCatalogIdiomTitleFont" selector="systemFontOfSize:" size="11.0" />
    <color name="imageCatalogIdiomTitleColor" white="51" alpha="1.0" />
    <font name="imageCatalogVariationTitleFont" selector="systemFontOfSize:" size="11.0" />
    <color name="imageCatalogVariationTitleColor" white="127" alpha="1.0" />

    <gradient name="headerSliceIssueBackgroundGradient">
		<color red="237" green="224" blue="118" location="0.0" />
		<color red="238" green="220" blue="73" location="0.5" />
		<color red="232" green="211" blue="0" location="0.5" />
		<color red="191" green="174" blue="0" location="1.0" />
    </gradient>
    <color name="headerSliceIssueStripeColor" white="127.5" alpha="0.19" />
    
    <!-- Activity View Colors -->
    <color name="activityViewProgressIndicatorBackgroundColorPopUp" CGColor="1" red="227" green="232" blue="238" alpha="1.0" />
    <color name="activityViewPopUpLineCGColor" CGColor="1" white="215" alpha="1.0" />
    <color name="activityViewPopUpBackgroundColor" CGColor="1" white="255" alpha="1.0" />
    
    <color name="libraryAssetBackgroundColor" white="255" alpha="1.0" />
    <color name="libraryAssetBorderColor" white="255" alpha="1.0" />
    <color name="librarySelectedAssetBackgroundColor" red="206" green="222" blue="239" alpha="1.0" />
    <color name="libraryInactiveSelectedAssetBackgroundColor" white="235" alpha="1.0" />
    <color name="librarySelectedAssetBorderColor" red="41" green="91" blue="179" alpha="1.0" />
    <color name="libraryInactiveSelectedAssetBorderColor" white="179" alpha="1.0" />
    <color name="libraryRightClickedAssetBorderColor" red="66" green="89" blue="210" alpha="1.0" />
    <color name="libraryTileViewBackgroundColor" white="255" alpha="1.0" />
    
    <color name="HUDPopUpBorderColor" white="255" alpha="0.25" />
    <color name="HUDPopUpBackgroundColor" white="17" alpha="0.8" />
    <gradient name="HUDPopUpHighlightGradient">
		<color white="255" alpha="0.4" location="0.0" />
		<color white="255" alpha="0.1" location="1.0" />
    </gradient>
    
    <color name="ibDockInactiveBackgroundColor" white="255" />
    <color name="ibDockActiveBackgroundColor" white="255" />

    <gradient name="ibDocumentOutlineViewCapsuleHeaderGradient">
        <color white="249" location="0.0" />
        <color white="226" location="1.0" />
    </gradient>
    
    <color name="ibDockItemSelectionBorderColorActive" red="91" green="156" blue="217" />
    <color name="ibDockItemSelectionBorderColorInactive" red="130" green="130" blue="130" />
  
    

    <gradient name="ibDockItemSelectionGradientActive">
        <color red="176" green="190" blue="216" location="0.1" />
        <color red="130" green="150" blue="185" location="0.9" />
    </gradient>    
 
    <gradient name="ibDockItemSelectionGradientInactive">
        <color white="194" location="0.1" />
        <color white="156" location="0.9" />
    </gradient>
        
    <color name="menuWhiteColor" white="255" alpha="0.95" />
    <color name="menuSecondaryColor" white="249" alpha="0.95" />
    <color name="menuStrokeColor" white="222" alpha="0.95" />

    <color name="ibDockGroupSeparatorColor" red="166" green="166" blue="166" alpha="1.0" />
    
    <!-- Colors used for the project headers in the Projects and Archives Organizers -->
    <color name="infoHeaderBackgroundColor" red="250" green="253" blue="255" />
    <color name="infoHeaderBackgroundColor2" red="243" green="246" blue="250" />
    <color name="infoHeaderBorderColor" red="222" green="228" blue="234" />
    <color name="infoHeaderBigTitleColor" red="50" green="50" blue="50" />
    <color name="infoHeaderDescriptionColor" red="97" green="111" blue="126" />
    
    <!-- Gradient used to draw the chevron between path components. -->
    <gradient name="pathSeparatorGradient">
        <color white="161" alpha="1.00" location="0.00"/>
        <color white="161" alpha="1.00" location="1.00"/>
    </gradient>
    <!-- Gradient used to draw the chevron between path components on an inactive window. -->
    <gradient name="pathSeparatorGradientInactive">
        <color white="161" alpha="0.65" location="0.00"/>
        <color white="161" alpha="0.65" location="1.00"/>
    </gradient>
    
    <!-- Gradient used to draw the line between buttons. Used in conjunction with pathSeparatorHighlightGradient. -->
    <gradient name="buttonSeparatorGradient">
        <color white="125" location="0.20" alpha="0.0" />
		<color white="125" location="0.20" alpha="0.5" />
        <color white="125" location="0.80" alpha="0.5" />
		<color white="125" location="0.80" alpha="0.0" />
    </gradient>
    <!-- Gradient used to draw the highlight line between buttons. Used in conjunction with pathSeparatorGradient. -->
    <gradient name="buttonSeparatorHighlightGradient">
        <color white="255" alpha="0.00" location="0.00"/>
        <color white="255" alpha="0.63" location="0.45"/>
        <color white="255" alpha="0.63" location="0.55"/>
        <color white="255" alpha="0.00" location="1.00"/>
    </gradient>
    
    <!-- Bezel alerts -->
    <color name="bezelAlertBackgroundColor" white="38" alpha="0.6" />
    <color name="bezelAlertFontColor" white="255" alpha="1.0" />
    <color name="bezelAlertShadowColor" white="30" alpha="1.0" />
    
    <!-- Navigation HUD colors -->
    <gradient name="navigationHUDWindowBackgroundGradient">
        <color white="106" alpha="1.0" />
        <color white="38" alpha="1.0" />
    </gradient>
    <color name="navigationHUDWindowBorderColor" white="255" alpha="1.0" />
    <color name="navigationHUDTextColor" white="255" alpha="1.0" />
    <color name="navigationHUDTextShadowColor" CGColor="1" white="0" alpha="1.0" />
    <color name="navigationHUDWindowLayerBackgroundGradientStartColor" CGColor="1" white="88" alpha="1.0" />
    <color name="navigationHUDWindowLayerBackgroundGradientEndColor" CGColor="1" white="38" alpha="1.0" />
    <color name="navigationHUDCoverFlowSelectedLayerShadowColor" CGColor="1" white="0" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientInactiveSelectionStartColor" CGColor="1" white="22" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientInactiveSelectionEndColor" CGColor="1" white="75" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientActiveSelectionStartColor" CGColor="1" red="38" green="88" blue="108" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientActiveSelectionEndColor" CGColor="1" red="48" green="128" blue="156" alpha="1.0" />
    <color name="navigationHUDWindowLayerBorderColor" CGColor="1" white="255" alpha="1.0" />
    <gradient name="navigationHUDPlusImageGradient">
        <color white="0" />
        <color white="36" />
    </gradient>
    <color name="navigationHUDTabBarLayerTabGradientStartColor" CGColor="1" white="115" />
    <color name="navigationHUDTabBarLayerTabGradientEndColor" CGColor="1" white="55" />
    <color name="navigationHUDTabBarLayerTabGradientContainsOpeningURLStartColor" CGColor="1" red="48" green="128" blue="156" alpha="1.0" />
    <color name="navigationHUDTabBarLayerTabGradientContainsOpeningURLEndColor" CGColor="1" white="55" />
    <color name="navigationHUDLineColor" CGColor="1" white="22" />
    <color name="navigationHUDLineHighlightColor" CGColor="1" white="255" alpha="0.15" />
    <color name="navigationHUDTabBarOverflowIndicationColor" CGColor="1" white="0" alpha="0.4" />
    <color name="navigationHUDTabBarLayerInnerInactiveSelectionShadowColor" white="0" alpha="0.9" />
    <color name="navigationHUDTabBarLayerInnerActiveSelectionShadowColor" white="0" alpha="0.6" />
    <color name="navigationHUDEditorContextActiveSelectionGradientStartColor" CGColor="1" red="0" green="192" blue="255" alpha="0.44" />
    <color name="navigationHUDEditorContextActiveSelectionGradientEndColor" CGColor="1" red="0" green="135" blue="179" alpha="0.44" />
    <color name="navigationHUDEditorContextInactiveSelectionGradientStartColor" CGColor="1" white="161" alpha="0.44" />
    <color name="navigationHUDEditorContextInactiveSelectionGradientEndColor" CGColor="1" white="123" alpha="0.44" />
    <gradient name="navigationHUDTemplateImageInnerGradient">
        <color white="50" />
        <color white="0" />
    </gradient>

    <color name="blueOnStateTextColor" red="26" green="138" blue="222" alpha="1.0" />
    <color name="bluePunchOutColor" red="23" green="128" blue="250" alpha="1.0" />
    <color name="bluePunchOutInactiveColor" red="23" green="128" blue="250" alpha="0.35" />

    <color name="crashLogs_crashingThreadHighlightColor" red="255" green="240" blue="237" alpha="1.0" />
    <color name="crashLogs_crashingThreadTextColor" red="0" green="0" blue="0" alpha="1.0" />
    <color name="crashLogs_crashingFrameIconColor" red="253" green="69" blue="20" alpha="1.0" />
    <color name="crashLogs_historicalFrameIconColor" red="115" green="115" blue="115" alpha="1.0" />
    <color name="crashLogs_consecutiveThreadLineSeparatorColor" red="224.0" green="224.0" blue="224.0" alpha="1.0" />
    <color name="crashLogs_nonConsecutiveThreadLineSeparatorColor" red="214.0" green="214.0" blue="214.0" alpha="1.0" />
    <color name="crashLogs_utilityDetailKeyColor" red="128" green="128" blue="128" alpha="1.0" />
    
    <color name="accessibilityHighContrastControlBorderColor" white="0.3" alpha="1.0" />

</dvttheme>
