// Ada language specs
(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.ada.keyword";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Words = (
                "abort",
                "abs",
                "abstract",
                "accept",
                "access",
                "aliased",
                "all",
                "and",
                "array",
                "at",
                "begin",
                "body",
                "case",
                "constant",
                "declare",
                "delay",
                "delta",
                "digits",
                "do",
                "else",
                "elsif",
                "end",
                "entry",
                "exception",
                "exit",
                "for",
                "function",
                "generic",
                "goto",
                "if",
                "in",
                "is",
                "limited",
                "loop",
                "mod",
                "new",
                "not",
                "null",
                "of",
                "or",
                "others",
                "out",
                "package",
                "pragma",
                "private",
                "procedure",
                "protected",
                "raise",
                "range",
                "record",
                "rem",
                "renames",
                "requeue",
                "return",
                "reverse",
                "select",
                "separate",
                "subtype",
                "tagged",
                "task",
                "terminate",
                "then",
                "type",
                "until",
                "use",
                "when",
                "while",
                "with",
                "xor",
            );
            Type = "xcode.syntax.keyword";
        };
    },


/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.ada";
        Description = "Ada Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Ada";
        Syntax = {
            IncludeRules = (        // processed in order
                "xcode.lang.ada.comment.singleline",
                "xcode.lang.string",
                "xcode.lang.number",
                "xcode.lang.ada.keyword",
            );
            Type = "xcode.syntax.plain";
        };
    },
    
    {
        Identifier = "xcode.lang.ada.comment.singleline";
        Syntax = {
            Start = "--";
            EscapeChar = "\\";
            End = "\n";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },
)