(

/****************************************************************************/
// MARK: CSS keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.css.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-@!#";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-#";
            Words = (
                "-webkit-text-orientation",
                "-webkit-writing-mode",
                "!important",
                "-apple-dashboard-region",
                "-epub-caption-side",
                "-epub-hyphens",
                "-epub-text-combine",
                "-epub-text-emphasis",
                "-epub-text-emphasis-color",
                "-epub-text-emphasis-style",
                "-epub-text-orientation",
                "-epub-text-transform",
                "-epub-word-break",
                "-epub-writing-mode",
                "-khtml-binding",
                "-khtml-border-horizontal-spacing",
                "-khtml-border-vertical-spacing",
                "-khtml-box-align",
                "-khtml-box-direction",
                "-khtml-box-flex",
                "-khtml-box-flex-group",
                "-khtml-box-lines",
                "-khtml-box-ordinal-group",
                "-khtml-box-orient",
                "-khtml-box-pack",
                "-khtml-dashboard-region",
                "-khtml-font-size-delta",
                "-khtml-line-break",
                "-khtml-line-clamp",
                "-khtml-marquee",
                "-khtml-marquee-direction",
                "-khtml-marquee-increment",
                "-khtml-marquee-repetition",
                "-khtml-marquee-speed",
                "-khtml-marquee-style",
                "-khtml-match-nearest-mail-blockquote-color",
                "-khtml-nbsp-mode",
                "-khtml-padding-start",
                "-khtml-text-decorations-in-effect",
                "-khtml-text-size-adjust",
                "-khtml-user-drag",
                "-khtml-user-modify",
                "-khtml-user-select",
                "-wap-marquee",
                "-webkit-activelink",
                "-webkit-animation",
                "-webkit-animation-delay",
                "-webkit-animation-direction",
                "-webkit-animation-duration",
                "-webkit-animation-fill-mode",
                "-webkit-animation-iteration-count",
                "-webkit-animation-name",
                "-webkit-animation-play-state",
                "-webkit-animation-timing-function",
                "-webkit-appearance",
                "-webkit-aspect-ratio",
                "-webkit-auto",
                "-webkit-backface-visibility",
                "-webkit-background-clip",
                "-webkit-background-composite",
                "-webkit-background-origin",
                "-webkit-background-size",
                "-webkit-baseline-middle",
                "-webkit-binding",
                "-webkit-body",
                "-webkit-border-after",
                "-webkit-border-after-color",
                "-webkit-border-after-style",
                "-webkit-border-after-width",
                "-webkit-border-before",
                "-webkit-border-before-color",
                "-webkit-border-before-style",
                "-webkit-border-before-width",
                "-webkit-border-bottom-left-radius",
                "-webkit-border-bottom-right-radius",
                "-webkit-border-end",
                "-webkit-border-end-color",
                "-webkit-border-end-style",
                "-webkit-border-end-width",
                "-webkit-border-fit",
                "-webkit-border-horizontal-spacing",
                "-webkit-border-image",
                "-webkit-border-radius",
                "-webkit-border-start",
                "-webkit-border-start-color",
                "-webkit-border-start-style",
                "-webkit-border-start-width",
                "-webkit-border-top-left-radius",
                "-webkit-border-top-right-radius",
                "-webkit-border-vertical-spacing",
                "-webkit-box",
                "-webkit-box-align",
                "-webkit-box-direction",
                "-webkit-box-flex",
                "-webkit-box-flex-group",
                "-webkit-box-lines",
                "-webkit-box-ordinal-group",
                "-webkit-box-orient",
                "-webkit-box-pack",
                "-webkit-box-reflect",
                "-webkit-box-shadow",
                "-webkit-box-sizing",
                "-webkit-center",
                "-webkit-color-correction",
                "-webkit-column-axis",
                "-webkit-column-break-after",
                "-webkit-column-break-before",
                "-webkit-column-break-inside",
                "-webkit-column-count",
                "-webkit-column-gap",
                "-webkit-column-rule",
                "-webkit-column-rule-color",
                "-webkit-column-rule-style",
                "-webkit-column-rule-width",
                "-webkit-column-span",
                "-webkit-column-width",
                "-webkit-columns",
                "-webkit-control",
                "-webkit-dashboard-region",
                "-webkit-filter",
                "-webkit-flex-align",
                "-webkit-flex-direction",
                "-webkit-flex-flow",
                "-webkit-flex-item-align",
                "-webkit-flex-order",
                "-webkit-flex-pack",
                "-webkit-flex-wrap",
                "-webkit-flexbox",
                "-webkit-flow-from",
                "-webkit-flow-into",
                "-webkit-focus-ring-color",
                "-webkit-font-feature-settings",
                "-webkit-font-kerning",
                "-webkit-font-size-delta",
                "-webkit-font-smoothing",
                "-webkit-font-variant-ligatures",
                "-webkit-grab",
                "-webkit-grabbing",
                "-webkit-gradient",
                "-webkit-grid",
                "-webkit-grid-columns",
                "-webkit-grid-rows",
                "-webkit-highlight",
                "-webkit-hyphenate-character",
                "-webkit-hyphenate-limit-after",
                "-webkit-hyphenate-limit-before",
                "-webkit-hyphenate-limit-lines",
                "-webkit-hyphens",
                "-webkit-image-loading-border",
                "-webkit-inline-box",
                "-webkit-inline-flexbox",
                "-webkit-inline-grid",
                "-webkit-input-speech-button",
                "-webkit-isolate",
                "-webkit-left",
                "-webkit-line-box-contain",
                "-webkit-line-break",
                "-webkit-line-clamp",
                "-webkit-line-grid",
                "-webkit-line-snap",
                "-webkit-link",
                "-webkit-locale",
                "-webkit-logical-height",
                "-webkit-logical-width",
                "-webkit-margin-after",
                "-webkit-margin-after-collapse",
                "-webkit-margin-before",
                "-webkit-margin-before-collapse",
                "-webkit-margin-bottom-collapse",
                "-webkit-margin-collapse",
                "-webkit-margin-end",
                "-webkit-margin-start",
                "-webkit-margin-top-collapse",
                "-webkit-marquee",
                "-webkit-marquee-direction",
                "-webkit-marquee-increment",
                "-webkit-marquee-repetition",
                "-webkit-marquee-speed",
                "-webkit-marquee-style",
                "-webkit-mask",
                "-webkit-mask-attachment",
                "-webkit-mask-box-image",
                "-webkit-mask-box-image-outset",
                "-webkit-mask-box-image-repeat",
                "-webkit-mask-box-image-slice",
                "-webkit-mask-box-image-source",
                "-webkit-mask-box-image-width",
                "-webkit-mask-clip",
                "-webkit-mask-composite",
                "-webkit-mask-image",
                "-webkit-mask-origin",
                "-webkit-mask-position",
                "-webkit-mask-position-x",
                "-webkit-mask-position-y",
                "-webkit-mask-repeat",
                "-webkit-mask-repeat-x",
                "-webkit-mask-repeat-y",
                "-webkit-mask-size",
                "-webkit-match-nearest-mail-blockquote-color",
                "-webkit-match-parent",
                "-webkit-max-logical-height",
                "-webkit-max-logical-width",
                "-webkit-min-logical-height",
                "-webkit-min-logical-width",
                "-webkit-mini-control",
                "-webkit-nbsp-mode",
                "-webkit-nowrap",
                "-webkit-opacity",
                "-webkit-optimize-contrast",
                "-webkit-padding-after",
                "-webkit-padding-before",
                "-webkit-padding-end",
                "-webkit-padding-start",
                "-webkit-perspective",
                "-webkit-perspective-origin",
                "-webkit-perspective-origin-x",
                "-webkit-perspective-origin-y",
                "-webkit-perspective-x",
                "-webkit-perspective-y",
                "-webkit-pictograph",
                "-webkit-plaintext",
                "-webkit-positioned",
                "-webkit-print-color-adjust",
                "-webkit-region-break-after",
                "-webkit-region-break-before",
                "-webkit-region-break-inside",
                "-webkit-region-overflow",
                "-webkit-right",
                "-webkit-rtl-ordering",
                "-webkit-small-control",
                "-webkit-svg-shadow",
                "-webkit-tap-highlight-color",
                "-webkit-text",
                "-webkit-text-combine",
                "-webkit-text-decorations-in-effect",
                "-webkit-text-emphasis",
                "-webkit-text-emphasis-color",
                "-webkit-text-emphasis-position",
                "-webkit-text-emphasis-style",
                "-webkit-text-fill-color",
                "-webkit-text-orientation",
                "-webkit-text-security",
                "-webkit-text-size-adjust",
                "-webkit-text-stroke",
                "-webkit-text-stroke-color",
                "-webkit-text-stroke-width",
                "-webkit-touch-callout",
                "-webkit-transform",
                "-webkit-transform-origin",
                "-webkit-transform-origin-x",
                "-webkit-transform-origin-y",
                "-webkit-transform-origin-z",
                "-webkit-transform-style",
                "-webkit-transform-x",
                "-webkit-transform-y",
                "-webkit-transform-z",
                "-webkit-transition",
                "-webkit-transition-delay",
                "-webkit-transition-duration",
                "-webkit-transition-iteration-count",
                "-webkit-transition-name",
                "-webkit-transition-property",
                "-webkit-transition-timing-function",
                "-webkit-user-drag",
                "-webkit-user-modify",
                "-webkit-user-select",
                "-webkit-wrap",
                "-webkit-wrap-flow",
                "-webkit-wrap-margin",
                "-webkit-wrap-padding",
                "-webkit-wrap-shape-inside",
                "-webkit-wrap-shape-outside",
                "-webkit-wrap-through",
                "-webkit-writing-mode",
                "-webkit-xxx-large",
                "-webkit-zoom-in",
                "-webkit-zoom-out",
                "100",
                "200",
                "300",
                "400",
                "500",
                "600",
                "700",
                "800",
                "900",
                "@-webkit-keyframes",
                "@charset",
                "@font-face",
                "@import",
                "@media",
                "@page",
                "ASCII",
                "ActiveBorder",
                "ActiveCaption",
                "AppWorkspace",
                "Background",
                "ButtonFace",
                "ButtonHighlight",
                "ButtonShadow",
                "ButtonText",
                "CaptionText",
                "EBCDIC",
                "GrayText",
                "Highlight",
                "HighlightText",
                "Hz",
                "ISO-8859-1",
                "ISO-8859-15",
                "InactiveBorder",
                "InactiveCaption",
                "InactiveCaptionText",
                "InfoBackground",
                "InfoText",
                "Menu",
                "MenuText",
                "Scrollbar",
                "ThreeDDarkShadow",
                "ThreeDFace",
                "ThreeDHighlight",
                "ThreeDLightShadow",
                "ThreeDShadow",
                "UCS-4",
                "US-ASCII",
                "UTF-16",
                "UTF-8",
                "Window",
                "WindowFrame",
                "WindowText",
                "a3",
                "a4",
                "a5",
                "above",
                "absolute",
                "accumulate",
                "active",
                "activeborder",
                "activecaption",
                "afar",
                "after",
                "after-edge",
                "after-white-space",
                "ahead",
                "alias",
                "aliceblue",
                "alignment-baseline",
                "all",
                "all-scroll",
                "alphabetic",
                "alternate",
                "alternate-reverse",
                "always",
                "amharic",
                "amharic-abegede",
                "antialiased",
                "antiquewhite",
                "appworkspace",
                "aqua",
                "aquamarine",
                "arabic-indic",
                "armenian",
                "ascent",
                "asterisks",
                "attr",
                "aural",
                "auto",
                "avoid",
                "azimuth",
                "azure",
                "b4",
                "b5",
                "background",
                "background-attachment",
                "background-clip",
                "background-color",
                "background-image",
                "background-origin",
                "background-position",
                "background-position-x",
                "background-position-y",
                "background-repeat",
                "background-repeat-x",
                "background-repeat-y",
                "background-size",
                "backwards",
                "baseline",
                "baseline-shift",
                "bbox",
                "before",
                "before-edge",
                "behind",
                "beige",
                "below",
                "bengali",
                "bevel",
                "bidi-override",
                "binary",
                "bisque",
                "bitmap",
                "black",
                "blanchedalmond",
                "blink",
                "block",
                "block-axis",
                "blue",
                "blueviolet",
                "bold",
                "bolder",
                "border",
                "border-bottom",
                "border-bottom-color",
                "border-bottom-left-radius",
                "border-bottom-right-radius",
                "border-bottom-style",
                "border-bottom-width",
                "border-box",
                "border-collapse",
                "border-color",
                "border-image",
                "border-image-outset",
                "border-image-repeat",
                "border-image-slice",
                "border-image-source",
                "border-image-width",
                "border-left",
                "border-left-color",
                "border-left-style",
                "border-left-width",
                "border-radius",
                "border-right",
                "border-right-color",
                "border-right-style",
                "border-right-width",
                "border-spacing",
                "border-style",
                "border-top",
                "border-top-color",
                "border-top-left-radius",
                "border-top-right-radius",
                "border-top-style",
                "border-top-width",
                "border-width",
                "both",
                "bottom",
                "box-shadow",
                "box-sizing",
                "braille",
                "break",
                "break-all",
                "break-word",
                "brown",
                "burlywood",
                "butt",
                "button",
                "button-bevel",
                "buttonface",
                "buttonhighlight",
                "buttonshadow",
                "buttontext",
                "cadetblue",
                "cambodian",
                "cap-height",
                "capitalize",
                "caps-lock-indicator",
                "caption",
                "caption-side",
                "captiontext",
                "caret",
                "cell",
                "center",
                "center-left",
                "center-right",
                "centerline",
                "central",
                "chartreuse",
                "checkbox",
                "checked",
                "chocolate",
                "circle",
                "cjk-earthly-branch",
                "cjk-heavenly-stem",
                "cjk-ideographic",
                "clear",
                "clip",
                "clip-path",
                "clip-rule",
                "close-quote",
                "closest-corner",
                "closest-side",
                "cm",
                "col-resize",
                "collapse",
                "color",
                "color-interpolation",
                "color-interpolation-filters",
                "color-profile",
                "color-rendering",
                "color-stop",
                "column",
                "column-reverse",
                "common-ligatures",
                "compact",
                "condensed",
                "contain",
                "content",
                "content-box",
                "context-menu",
                "continuous",
                "continuous-capacity-level-indicator",
                "copy",
                "coral",
                "cornflowerblue",
                "cornsilk",
                "counter-increment",
                "counter-reset",
                "cover",
                "crimson",
                "crispEdges",
                "crop",
                "cross",
                "crosshair",
                "cubic-bezier",
                "cue",
                "cue-after",
                "cue-before",
                "currentcolor",
                "cursive",
                "cursor",
                "cyan",
                "darkblue",
                "darkcyan",
                "darkgoldenrod",
                "darkgray",
                "darkgreen",
                "darkgrey",
                "darkkhaki",
                "darkmagenta",
                "darkolivegreen",
                "darkorange",
                "darkorchid",
                "darkred",
                "darksalmon",
                "darkseagreen",
                "darkslateblue",
                "darkslategray",
                "darkslategrey",
                "darkturquoise",
                "darkviolet",
                "dashed",
                "decimal",
                "decimal-leading-zero",
                "deeppink",
                "deepskyblue",
                "default",
                "default-button",
                "definition-src",
                "deg",
                "descent",
                "destination-atop",
                "destination-in",
                "destination-out",
                "destination-over",
                "detached",
                "devanagari",
                "digits",
                "dimgray",
                "dimgrey",
                "direction",
                "disabled",
                "disc",
                "discard",
                "discrete-capacity-level-indicator",
                "discretionary-ligatures",
                "display",
                "distribute",
                "document",
                "dodgerblue",
                "dominant-baseline",
                "dot",
                "dot-dash",
                "dot-dot-dash",
                "dotted",
                "double",
                "double-circle",
                "down",
                "e-resize",
                "ease",
                "ease-in",
                "ease-in-out",
                "ease-out",
                "economy",
                "element",
                "elevation",
                "ellipse",
                "ellipsis",
                "em",
                "embed",
                "embedded-opentype",
                "embossed",
                "empty",
                "empty-cells",
                "enable-background",
                "end",
                "ethiopic",
                "ethiopic-abegede",
                "ethiopic-abegede-am-et",
                "ethiopic-abegede-gez",
                "ethiopic-abegede-ti-er",
                "ethiopic-abegede-ti-et",
                "ethiopic-halehame-aa-er",
                "ethiopic-halehame-aa-et",
                "ethiopic-halehame-am-et",
                "ethiopic-halehame-gez",
                "ethiopic-halehame-om-et",
                "ethiopic-halehame-sid-et",
                "ethiopic-halehame-so-et",
                "ethiopic-halehame-ti-er",
                "ethiopic-halehame-ti-et",
                "ethiopic-halehame-tig",
                "evenodd",
                "ew-resize",
                "ex",
                "exact",
                "expanded",
                "extra-condensed",
                "extra-expanded",
                "fantasy",
                "far-left",
                "far-right",
                "farthest-corner",
                "farthest-side",
                "fast",
                "faster",
                "fill",
                "fill-opacity",
                "fill-rule",
                "filled",
                "filter",
                "filter-box",
                "firebrick",
                "first-child",
                "first-letter",
                "first-line",
                "first-of-type",
                "fixed",
                "flat",
                "float",
                "floating",
                "flood-color",
                "flood-opacity",
                "floralwhite",
                "focus",
                "font",
                "font-family",
                "font-size",
                "font-size-adjust",
                "font-stretch",
                "font-style",
                "font-variant",
                "font-weight",
                "footnotes",
                "forestgreen",
                "format",
                "forwards",
                "from",
                "fuchsia",
                "fullscreen",
                "gainsboro",
                "geometricPrecision",
                "georgian",
                "ghostwhite",
                "glyph-orientation-horizontal",
                "glyph-orientation-vertical",
                "glyphs",
                "gold",
                "goldenrod",
                "grad",
                "gray",
                "graytext",
                "green",
                "greenyellow",
                "grey",
                "grid",
                "groove",
                "gujarati",
                "gurmukhi",
                "hand",
                "handheld",
                "hanging",
                "hangul",
                "hangul-consonant",
                "hebrew",
                "height",
                "help",
                "hidden",
                "hide",
                "high",
                "higher",
                "highlight",
                "highlighttext",
                "hiragana",
                "hiragana-iroha",
                "historical-ligatures",
                "honeydew",
                "horizontal",
                "horizontal-bt",
                "horizontal-tb",
                "hotpink",
                "hover",
                "icon",
                "ideographic",
                "ignore",
                "image-rendering",
                "important",
                "in",
                "inactiveborder",
                "inactivecaption",
                "inactivecaptiontext",
                "indianred",
                "indigo",
                "infinite",
                "infobackground",
                "infotext",
                "inherit",
                "initial",
                "inline",
                "inline-axis",
                "inline-block",
                "inline-box",
                "inline-table",
                "inner-spin-button",
                "inset",
                "inside",
                "intellifont",
                "interactive",
                "intrinsic",
                "invert",
                "italic",
                "ivory",
                "justify",
                "kHz",
                "kannada",
                "katakana",
                "katakana-iroha",
                "kerning",
                "khaki",
                "khmer",
                "landscape",
                "lang",
                "lao",
                "large",
                "larger",
                "last-child",
                "last-of-type",
                "lavender",
                "lavenderblush",
                "lawngreen",
                "ledger",
                "left",
                "left-side",
                "leftwards",
                "legal",
                "lemonchiffon",
                "letter",
                "letter-spacing",
                "level",
                "lightblue",
                "lightcoral",
                "lightcyan",
                "lighter",
                "lightgoldenrodyellow",
                "lightgray",
                "lightgreen",
                "lightgrey",
                "lighting-color",
                "lightpink",
                "lightsalmon",
                "lightseagreen",
                "lightskyblue",
                "lightslategray",
                "lightslategrey",
                "lightsteelblue",
                "lightyellow",
                "lime",
                "limegreen",
                "line-height",
                "line-through",
                "linear",
                "linearRGB",
                "linen",
                "lines",
                "link",
                "list-button",
                "list-item",
                "list-style",
                "list-style-image",
                "list-style-position",
                "list-style-type",
                "listbox",
                "listitem",
                "literal-punctuation",
                "local",
                "logical",
                "loud",
                "low",
                "lower",
                "lower-alpha",
                "lower-armenian",
                "lower-greek",
                "lower-hexadecimal",
                "lower-latin",
                "lower-norwegian",
                "lower-roman",
                "lowercase",
                "lr",
                "lr-tb",
                "ltr",
                "magenta",
                "malayalam",
                "manual",
                "margin",
                "margin-bottom",
                "margin-left",
                "margin-right",
                "margin-top",
                "marker",
                "marker-end",
                "marker-mid",
                "marker-offset",
                "marker-start",
                "marks",
                "maroon",
                "mask",
                "match",
                "mathematical",
                "mathline",
                "max-height",
                "max-width",
                "maximized",
                "maximum",
                "media-controls-background",
                "media-controls-fullscreen-background",
                "media-current-time-display",
                "media-fullscreen-button",
                "media-mute-button",
                "media-play-button",
                "media-return-to-realtime-button",
                "media-rewind-button",
                "media-seek-back-button",
                "media-seek-forward-button",
                "media-slider",
                "media-sliderthumb",
                "media-time-remaining-display",
                "media-toggle-closed-captions-button",
                "media-volume-slider",
                "media-volume-slider-container",
                "media-volume-slider-mute-button",
                "media-volume-sliderthumb",
                "medium",
                "mediumaquamarine",
                "mediumblue",
                "mediumorchid",
                "mediumpurple",
                "mediumseagreen",
                "mediumslateblue",
                "mediumspringgreen",
                "mediumturquoise",
                "mediumvioletred",
                "menu",
                "menulist",
                "menulist-button",
                "menulist-text",
                "menulist-textfield",
                "menutext",
                "message-box",
                "meter",
                "middle",
                "midnightblue",
                "min-height",
                "min-intrinsic",
                "min-width",
                "minimized",
                "mintcream",
                "mistyrose",
                "miter",
                "mix",
                "mm",
                "moccasin",
                "mongolian",
                "monospace",
                "move",
                "ms",
                "multiple",
                "myanmar",
                "n-resize",
                "narrower",
                "navajowhite",
                "navy",
                "ne-resize",
                "nesw-resize",
                "new",
                "no-change",
                "no-close-quote",
                "no-common-ligatures",
                "no-discretionary-ligatures",
                "no-drop",
                "no-historical-ligatures",
                "no-limit",
                "no-open-quote",
                "no-punctuation",
                "no-repeat",
                "non-scaling-stroke",
                "none",
                "nonzero",
                "normal",
                "not",
                "not-allowed",
                "nowrap",
                "ns-resize",
                "nth-child",
                "nth-last-of-type",
                "nth-of-type",
                "nw-resize",
                "nwse-resize",
                "oblique",
                "octal",
                "off",
                "oldlace",
                "olive",
                "olivedrab",
                "on",
                "once",
                "opacity",
                "open",
                "open-quote",
                "opentype",
                "optimizeLegibility",
                "optimizeQuality",
                "optimizeSpeed",
                "orange",
                "orangered",
                "orchid",
                "oriya",
                "oromo",
                "orphans",
                "outer-spin-button",
                "outline",
                "outline-color",
                "outline-offset",
                "outline-style",
                "outline-width",
                "outset",
                "outside",
                "over",
                "overflow",
                "overflow-x",
                "overflow-y",
                "overlay",
                "overline",
                "padding",
                "padding-bottom",
                "padding-box",
                "padding-left",
                "padding-right",
                "padding-top",
                "page",
                "page-break-after",
                "page-break-before",
                "page-break-inside",
                "paged",
                "painted",
                "palegoldenrod",
                "palegreen",
                "paleturquoise",
                "palevioletred",
                "panose-1",
                "papayawhip",
                "pause",
                "pause-after",
                "pause-before",
                "paused",
                "pc",
                "peachpuff",
                "persian",
                "peru",
                "pink",
                "pitch",
                "pitch-range",
                "play-during",
                "plum",
                "plus-darker",
                "plus-lighter",
                "pointer",
                "pointer-events",
                "portrait",
                "position",
                "powderblue",
                "pre",
                "pre-line",
                "pre-wrap",
                "preserve-3d",
                "print",
                "progress",
                "progress-bar",
                "progress-bar-value",
                "projection",
                "pt",
                "purple",
                "push-button",
                "px",
                "quotes",
                "rad",
                "radial",
                "radio",
                "rating-level-indicator",
                "read-only",
                "read-write",
                "read-write-plaintext-only",
                "rect",
                "red",
                "relative",
                "relevancy-level-indicator",
                "repeat",
                "repeat-x",
                "repeat-y",
                "replaced",
                "reset",
                "reset-size",
                "resize",
                "reverse",
                "rgb",
                "rgba",
                "richness",
                "ridge",
                "right",
                "right-side",
                "rightwards",
                "rl",
                "rl-tb",
                "rosybrown",
                "round",
                "row",
                "row-resize",
                "row-reverse",
                "royalblue",
                "rtl",
                "run-in",
                "running",
                "s",
                "s-resize",
                "sRGB",
                "saddlebrown",
                "salmon",
                "sandybrown",
                "sans-serif",
                "screen",
                "scroll",
                "scrollbar",
                "scrollbar-3dlight-color",
                "scrollbar-arrow-color",
                "scrollbar-darkshadow-color",
                "scrollbar-face-color",
                "scrollbar-highlight-color",
                "scrollbar-shadow-color",
                "scrollbar-track-color",
                "se-resize",
                "seagreen",
                "searchfield",
                "searchfield-cancel-button",
                "searchfield-decoration",
                "searchfield-results-button",
                "searchfield-results-decoration",
                "seashell",
                "semi-condensed",
                "semi-expanded",
                "separate",
                "serif",
                "sesame",
                "shape-rendering",
                "show",
                "sidama",
                "sienna",
                "silent",
                "silver",
                "single",
                "size",
                "skip-white-space",
                "skyblue",
                "slateblue",
                "slategray",
                "slategrey",
                "slide",
                "slider-horizontal",
                "slider-vertical",
                "sliderthumb-horizontal",
                "sliderthumb-vertical",
                "slope",
                "slow",
                "slower",
                "small",
                "small-caps",
                "small-caption",
                "smaller",
                "snow",
                "soft",
                "solid",
                "somali",
                "source-atop",
                "source-in",
                "source-out",
                "source-over",
                "space",
                "speak",
                "speak-header",
                "speak-numeral",
                "speak-punctuation",
                "speech-rate",
                "speedo",
                "spell-out",
                "springgreen",
                "square",
                "square-button",
                "src",
                "start",
                "static",
                "status-bar",
                "steelblue",
                "stemh",
                "stemv",
                "step-end",
                "step-start",
                "stop-color",
                "stop-opacity",
                "stress",
                "stretch",
                "stroke",
                "stroke-dasharray",
                "stroke-dashoffset",
                "stroke-linecap",
                "stroke-linejoin",
                "stroke-miterlimit",
                "stroke-opacity",
                "stroke-width",
                "sub",
                "subpixel-antialiased",
                "super",
                "sw-resize",
                "table",
                "table-caption",
                "table-cell",
                "table-column",
                "table-column-group",
                "table-footer-group",
                "table-header-group",
                "table-layout",
                "table-row",
                "table-row-group",
                "tactile",
                "tan",
                "tb",
                "tb-rl",
                "teal",
                "telugu",
                "text",
                "text-after-edge",
                "text-align",
                "text-anchor",
                "text-before-edge",
                "text-bottom",
                "text-decoration",
                "text-indent",
                "text-line-through",
                "text-line-through-color",
                "text-line-through-mode",
                "text-line-through-style",
                "text-line-through-width",
                "text-overflow",
                "text-overline",
                "text-overline-color",
                "text-overline-mode",
                "text-overline-style",
                "text-overline-width",
                "text-rendering",
                "text-shadow",
                "text-top",
                "text-transform",
                "text-underline",
                "text-underline-color",
                "text-underline-mode",
                "text-underline-style",
                "text-underline-width",
                "textarea",
                "textfield",
                "thai",
                "thick",
                "thin",
                "thistle",
                "threeddarkshadow",
                "threedface",
                "threedhighlight",
                "threedlightshadow",
                "threedshadow",
                "tibetan",
                "tigre",
                "tigrinya-er",
                "tigrinya-er-abegede",
                "tigrinya-et",
                "tigrinya-et-abegede",
                "to",
                "tomato",
                "top",
                "topline",
                "transparent",
                "triangle",
                "truedoc-pfr",
                "truetype",
                "truetype-gx",
                "tty",
                "turquoise",
                "tv",
                "type-1",
                "ultra-condensed",
                "ultra-expanded",
                "under",
                "underline",
                "unicode-bidi",
                "unicode-range",
                "units-per-em",
                "up",
                "upper-alpha",
                "upper-armenian",
                "upper-greek",
                "upper-hexadecimal",
                "upper-latin",
                "upper-norwegian",
                "upper-roman",
                "uppercase",
                "upright",
                "urdu",
                "url",
                "use-script",
                "vector-effect",
                "vertical",
                "vertical-align",
                "vertical-lr",
                "vertical-right",
                "vertical-rl",
                "vertical-text",
                "violet",
                "visibility",
                "visible",
                "visibleFill",
                "visiblePainted",
                "visibleStroke",
                "visited",
                "visual",
                "voice-family",
                "volume",
                "w-resize",
                "wait",
                "wave",
                "wheat",
                "white",
                "white-space",
                "whitesmoke",
                "wider",
                "widows",
                "width",
                "widths",
                "window",
                "windowed",
                "windowframe",
                "windowtext",
                "word-break",
                "word-spacing",
                "word-wrap",
                "wrap",
                "wrap-reverse",
                "writing-mode",
                "x-fast",
                "x-height",
                "x-high",
                "x-large",
                "x-loud",
                "x-low",
                "x-slow",
                "x-small",
                "x-soft",
                "xor",
                "xx-large",
                "xx-small",
                "yellow",
                "yellowgreen",
                "z-index",
                "zoom",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },

    {
        Identifier = "xcode.lang.css.hexcolor";
        Syntax = {
            StartChars = "#";
            Chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
            Match = (
                "^#[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]([0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])?$",
            );
            Type = "xcode.syntax.number";
        };
    },

    {
        Identifier = "xcode.lang.css.number";
        Syntax = {
            StartChars = "0123456789-+.";
            Chars = "0123456789.%";
            Match = (
                "^[-+]?[0-9]+(\\.[0-9]+)?%?",
                "^[-+]?\\.[0-9]+%?",
            );
            Type = "xcode.syntax.number";
        };
    },
	{
        Identifier = "xcode.lang.css";
        Description = "CSS Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "CSS";
        Syntax = {
            Tokenizer = "xcode.lang.css.lexer";
            IncludeRules = (
                "xcode.lang.css.style",
                "xcode.lang.css.block",
            );
            Type = "xcode.syntax.plain";
        };
    },
    
    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.css.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.string",
                "xcode.lang.string.singlequote",
                "xcode.lang.css.hexcolor",
                "xcode.lang.css.number",
                "xcode.lang.css.identifier",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.css.style";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.css.lexer";
            Rules = (
                "xcode.lang.css.style.names",
                "xcode.lang.css.block",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
    {
        Identifier = "xcode.lang.css.style.names";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.css.lexer";
            Rules = (
                "xcode.lang.css.style.name+",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.css.style.name";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.css.lexer";
            Rules = (
                "xcode.lang.css.identifier",
                ".?",
                ",?",
                ":?",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.css.block";
        Syntax = {
            Tokenizer = "xcode.lang.css.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
        };
    },


)

