// JavaScript
(

/****************************************************************************/
// MARK: JavaScript keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.javascript.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Words = (
                "break",
                "case",
                "catch",
                "class",
                "const",
                "continue",
                "debugger",
                "default",
                "delete",
                "do",
                "else",
                "enum",
                "export",
                "extends",
                "false",
                "finally",
                "for",
                "function",
                "if",
                "import",
                "in",
                "instanceof",
                "new",
                "null",
                "return",
                "super",
                "switch",
                "this",
                "throw",
                "true",
                "try",
                "typeof",
                "var",
                "void",
                "while",
                "with",
             );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },


/****************************************************************************/
// MARK: JavaScript Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.javascript";
        Description = "JavaScript Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        UsesCLikeIndentation = YES;
        Name = "JavaScript";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            IncludeRules = (
                "xcode.lang.javascript.function",
				"xcode.lang.javascript.function.closure",
                "xcode.lang.javascript.block",
                "xcode.lang.javascript.bracketexpr",
                "xcode.lang.javascript.parenexpr",
            );
            Type = "xcode.syntax.plain";
        };
    },
    
    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.javascript.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.javascript.identifier",
                "xcode.lang.number",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.javascript.function";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Rules = (
                "xcode.lang.javascript.function.declarator",
                "xcode.lang.javascript.block",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
     {
        Identifier = "xcode.lang.javascript.function.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Rules = (
                "function",
                "xcode.lang.javascript.function.name",
                "xcode.lang.javascript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.javascript.function.closure";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Rules = (
                "xcode.lang.javascript.function.closure.declarator",
                "xcode.lang.javascript.block",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
     {
        Identifier = "xcode.lang.javascript.function.closure.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Rules = (
                "xcode.lang.javascript.function.name",
				"=",
                "function",
                "xcode.lang.javascript.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.javascript.function.name";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Rules = (
                "xcode.lang.javascript.identifier",
				"xcode.lang.javascript.function.name.more*",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.javascript.function.name.more";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Rules = (
                ".",
				"xcode.lang.javascript.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.javascript.block";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.javascript.function",
				"xcode.lang.javascript.function.closure",
                "xcode.lang.javascript.bracketexpr",
                "xcode.lang.javascript.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.javascript.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Start = "(";
            End = ")";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.javascript.bracketexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.javascript.bracketexpr";
        Syntax = {
            Tokenizer = "xcode.lang.javascript.lexer";
            Start = "[";
            End = "]";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.javascript.parenexpr",
            );
        };
    },
)

