// Java lang specs
(

/****************************************************************************/
// MARK: Javadoc
/****************************************************************************/

    {
        Identifier = "xcode.lang.java.comment.javadoc.keyword";
        Syntax = {
            StartChars = "@";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
            Words = (
                "@author",
                "@beaninfo",
                "@deprecated",
                "@docRoot",
                "@exception",
                "@inheritDoc",
                "@link",
                "@linkplain",
                "@param",
                "@return",
                "@see",
                "@serial",
                "@serialData",
                "@serialField",
                "@since",
                "@throws",
                "@value",
                "@version"
            );
            Type = "xcode.syntax.comment.doc.keyword";
        };
    },
    {
        Identifier = "xcode.lang.java.comment.javadoc";
        Syntax = {
            Start = "/**";
            End = "*/";
            Foldable = YES;
            IncludeRules = ( "xcode.lang.java.comment.javadoc.keyword", "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment.doc";
        };
    },
    {
        // Handle the degenerate case of '/**/' comments. They look like the start of a JavaDoc comment, but they aren't.
        Identifier = "xcode.lang.java.comment.degenerate";
        Syntax = {
            StartChars = "/";
            Chars = "/*";
            Words = ( "/**/" );
            Type = "xcode.syntax.comment";
        };
    },


/****************************************************************************/
// MARK: Java Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.java.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Words = (
                "abstract",
                "assert",
                "boolean",
                "break",
                "byte",
                "case",
                "cast",
                "catch",
                "char",
                "class",
                "const",
                "continue",
                "default",
                "do",
                "double",
                "else",
                "enum",
                "extends",
                "false",
                "final",
                "finally",
                "float",
                "for",
                "goto",
                "if",
                "implements",
                "import",
                "instanceof",
                "int",
                "interface",
                "long",
                "native",
                "new",
                "null",
                "package",
                "private",
                "protected",
                "public",
                "return",
                "short",
                "static",
                "strictfp",
                "super",
                "switch",
                "synchronized",
                "this",
                "throw",
                "throws",
                "transient",
                "true",
                "try",
                "void",
                "volatile",
                "while"
             );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },

/****************************************************************************/
// MARK: Java Top Level
/****************************************************************************/

    {
        Identifier = "xcode.lang.java";
        Description = "Java Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        UsesCLikeIndentation = YES;
        Name = "Java";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            IncludeRules = (        // processed in order
                "xcode.lang.java.package",
                "xcode.lang.java.import",
                "xcode.lang.java.class",
                "xcode.lang.java.interface",
            );
            Type = "xcode.syntax.plain";
        };
    },
    
/****************************************************************************/
// MARK: Lexers
/****************************************************************************/

    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.java.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.java.comment.degenerate",
                "xcode.lang.java.comment.javadoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.java.identifier",
                "xcode.lang.number",
            );
        };
    },
    
/****************************************************************************/
// MARK: Classes/Interfaces
/****************************************************************************/

    {
        Identifier = "xcode.lang.java.class";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.class.declarator",
                "xcode.lang.java.class.block",
            );
            Type = "xcode.syntax.definition.java.class";
        };
    },
    {
        Identifier = "xcode.lang.java.innerclass";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.method.declarator",
                "xcode.lang.java.class.block",
            );
            Type = "xcode.syntax.definition.java.class";
        };
    },
    
    {
        Identifier = "xcode.lang.java.class.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "class",
                "xcode.lang.java.class.name",
                "xcode.lang.java.class.declarator.extends?",
                "xcode.lang.java.class.declarator.implements?",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.java.class.name";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.identifier",
                "xcode.lang.java.templateclause?",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.java.class.declarator.extends";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "extends",
                "xcode.lang.java.qualifiedname",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.java.class.declarator.implements";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "implements",
                "xcode.lang.java.qualifiedname",
                "xcode.lang.java.classnames.list*",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.java.interface";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Foldable = YES;
            Recursive = YES;
            Rules = (
                "xcode.lang.java.interface.declarator",
                "xcode.lang.java.interface.block",
            );
            Type = "xcode.syntax.declaration.java.interface";
        };
    },
    {
        Identifier = "xcode.lang.java.interface.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "interface",
                "xcode.lang.java.class.name",
                "xcode.lang.java.interface.declarator.extends?",
            );
        };
    },
    {
        Identifier = "xcode.lang.java.interface.declarator.extends";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "extends",
                "xcode.lang.java.qualifiedname",
                "xcode.lang.java.classnames.list*",
            );
        };
    },

    {
        Identifier = "xcode.lang.java.classnames.list";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                ",",
                "xcode.lang.java.qualifiedname",
            );
        };
    },

    {
        Identifier = "xcode.lang.java.qualifiedname";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.identifier",
                "xcode.lang.java.qualifiedname.more*",
                "xcode.lang.java.templateclause?",
            );
        };
    },
    {
        Identifier = "xcode.lang.java.templateclause";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Start = "<";
            End = ">";
            Recursive = YES;
        };
    },
    
    {
        Identifier = "xcode.lang.java.package.qualifiedname";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.identifier",
                "xcode.lang.java.import.qualifiedname.more*",
            );
            Type = "xcode.syntax.java.package";
        };
    },
    
    {
        Identifier = "xcode.lang.java.import.qualifiedname";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.identifier",
                "xcode.lang.java.import.qualifiedname.more*",
                "*?",
            );
            Type = "xcode.syntax.java.import";
        };
    },
    
    {
        Identifier = "xcode.lang.java.import.qualifiedname.more";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                ".",
                "xcode.lang.java.identifier?",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.java.qualifiedname.more";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                ".",
                "xcode.lang.java.identifier",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.java.package";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "package",
                "xcode.lang.java.package.qualifiedname",
                ";",
            );
        };
    },

    {
        Identifier = "xcode.lang.java.import";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "import",
                "xcode.lang.java.import.qualifiedname",
                ";",
            );
        };
    },

/****************************************************************************/
// MARK: Methods
/****************************************************************************/

    {
        Identifier = "xcode.lang.java.method.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.method.declarator",
                "xcode.lang.java.method.declarator.throws?",
                ";",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },

    {
        Identifier = "xcode.lang.java.method.definition";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.method.declarator",
                "xcode.lang.java.method.declarator.throws?",
                "xcode.lang.java.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    },
    
    {
        Identifier = "xcode.lang.java.method.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "xcode.lang.java.identifier",
                "xcode.lang.java.parenexpr",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.java.method.declarator.throws";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Rules = (
                "throws",
                "xcode.lang.java.qualifiedname",
                "xcode.lang.java.classnames.list*",
            );
        };
    },
    
/****************************************************************************/
// MARK: Blocks
/****************************************************************************/

    {
        Identifier = "xcode.lang.java.class.block";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.java.class",
                "xcode.lang.java.interface",
                "xcode.lang.java.method.definition",
                "xcode.lang.java.method.declaration",
                "xcode.lang.java.bracketexpr",
                "xcode.lang.java.parenexpr",
                "xcode.lang.java.initializer",
            );
        };
    },
    {
        Identifier = "xcode.lang.java.interface.block";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.java.interface",
                "xcode.lang.java.method.definition",
                "xcode.lang.java.method.declaration",
                "xcode.lang.java.bracketexpr",
                "xcode.lang.java.parenexpr",
                "xcode.lang.java.initializer",
            );
        };
    },
    {
        Identifier = "xcode.lang.java.block";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.java.class",
                "xcode.lang.java.interface",
                "xcode.lang.java.bracketexpr",
                "xcode.lang.java.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.java.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Start = "(";
            End = ")";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.java.bracketexpr",
                "xcode.lang.java.block",
                "xcode.lang.java.innerclass",
            );
        };
    },
    {
        Identifier = "xcode.lang.java.bracketexpr";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Start = "[";
            End = "]";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.java.parenexpr",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.java.initializer";
        Syntax = {
            Tokenizer = "xcode.lang.java.lexer";
            Start = "=";
            End = ";";
            Recursive = NO;
            IncludeRules = (
                "xcode.lang.java.parenexpr",
                "xcode.lang.java.bracketexpr",
            );
        };
    },

)
