// Make language specs
(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.make.keyword";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_.";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.-";
            Words = (
                ".DEFAULT",
                ".DELETE_ON_ERROR",
                ".EXPORT_ALL_VARIABLES",
                ".IGNORE",
                ".INTERMEDIATE",
                ".NOTPARALLEL",
                ".PHONY",
                ".PRECIOUS",
                ".SECONDARY",
                ".SILENT",
                ".SUFFIXES",
                "addprefix",
                "addsuffix",
                "basename",
                "call",
                "define",
                "dir",
                "else",
                "endef",
                "endif",
                "error",
                "export",
                "filter",
                "filter-out",
                "findstring",
                "firstword",
                "foreach",
                "ifdef",
                "ifeq",
                "ifndef",
                "ifneq",
                "include",
                "join",
                "notdir",
                "origin",
                "override",
                "patsubst",
                "shell",
                "sinclude",
                "sort",
                "strip",
                "subst",
                "suffix",
                "unexport",
                "vpath",
                "warning",
                "wildcard",
                "word",
                "wordlist",
                "words",
                
                ".LIBPATTERNS",
                "CURDIR",
                "MAKE",
                "MAKECMDGOALS",
                "MAKEFILES",
                "MAKEFLAGS",
                "MAKELEVEL",
                "MAKESHELL",
                "SHELL",
                "SUFFIXES",
                "VPATH",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },


/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.make";
        Description = "Make Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Make";
        Syntax = {
            Tokenizer = "xcode.lang.make.lexer";
            IncludeRules = (        // processed in order
                "xcode.lang.make.label",
            );
            Type = "xcode.syntax.plain";
        };
    },
    
    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.make.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.singleline.pound",
                "xcode.lang.make.string",
                "xcode.lang.string",
                "xcode.lang.string.backquote",
                "xcode.lang.make.keyword",
                "xcode.lang.number",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.make.label";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.make.lexer";
            Rules = (
                "xcode.lang.make.label.name",
                ":",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
    {
        Identifier = "xcode.lang.make.label.name";
        Syntax = {
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.make.lexer";
            Rules = (
                "xcode.lang.make.keyword",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    
    {
        Identifier = "xcode.lang.make.string";
        Syntax = {
            Start = "\\\"";
            EscapeChar = "\\";
            End = "\\\"";
            Type = "xcode.syntax.string";
        };
    },
)