// man language specs
(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.man.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            Words = (
                ".Dd",
                ".Dt",
                ".Os",
                ".Sh",
                ".Nm",
                ".Nd",
                ".Li",
                ".Op",
                "Fl",
                ".Ar",
                ".Pp",
                ".Ss",
                ".Bl",
                ".It",
                ".Dq",
                "Li",
                "Ns",
                ".Sq",
                ".El",
                ".Xr",
                ".Dl",
                ".Fl",
                ".Pa",
                ".Ss",
                "Op",
                "Oo",
                "Oc",
                "Ar",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },


/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.man";
        Description = "man Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "man";
        Syntax = {
            IncludeRules = (        // processed in order
                "xcode.lang.man.comment.singleline",
                "xcode.lang.man.comment",
                "xcode.lang.string",
                "xcode.lang.number",
                "xcode.lang.man.identifier",
            );
            Type = "xcode.syntax.plain";
        };
    },
    
    {
        Identifier = "xcode.lang.man.comment.singleline";
        Syntax = {
            Start = ".\\\"";
            EscapeChar = "\\";
            End = "\n";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },
    {
        Identifier = "xcode.lang.man.comment";
        Syntax = {
            Start = "\\\"";
            EscapeChar = "\\";
            End = "\n";
            IncludeRules = ( "xcode.lang.url", "xcode.lang.url.mail", "xcode.lang.comment.mark" );
            Type = "xcode.syntax.comment";
        };
    },
)