// Perl Script language specs
(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.perl.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ$@";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Words = (
                "and",
                "defined",
                "do",
                "each",
                "else",
                "elsif",
                "die",
                "do",
                "eval",
                "exec",
                "exists",
                "for",
                "foreach",
                "ge",
                "glob",
                "gt",
                "goto",
                "if",
                "import",
                "int",
                "last",
                "lc",
                "lcfirst",
                "le",
                "lt",
                "my",
                "ne",
                "new",
                "next",
                "no",
                "or",
                "our",
                "pop",
                "print",
                "redo",
                "ref",
                "return",
                "scalar",
                "shift",
                "sub",
                "unshift",
                "use",
                "while",
                
                "abs",
                "accept",
                "alarm",
                "atan2",
                "bind",
                "binmode",
                "bless",
                "caller",
                "chdir",
                "chmod",
                "chomp",
                "chop",
                "chown",
                "chr",
                "chroot",
                "close",
                "closedir",
                "cmp",
                "connect",
                "cos",
                "crypt",
                "dbmclose",
                "dbmopen",
                "delete",
                "dump",
                "eof",
                "eq",
                "exit",
                "exp",
                "fcntl",
                "fileno",
                "flock",
                "fork",
                "format",
                "formline",
                "getc",
                "getgrent",
                "getgrgid",
                "getgrnam",
                "gethostbyaddr",
                "gethostbyname",
                "gethostent",
                "getlogin",
                "getnetbyaddr",
                "getnetbyname",
                "getnetent",
                "getpeername",
                "getpgrp",
                "getppid",
                "getpriority",
                "getprotobyname",
                "getprotobynumber",
                "getprotoent",
                "getpwent",
                "getpwnam",
                "getpwuid",
                "getservbyname",
                "getservbyport",
                "getservent",
                "getsockname",
                "getsockopt",
                "glob",
                "gmtime",
                "grep",
                "hex",
                "index",
                "ioctl",
                "join",
                "keys",
                "kill",
                "length",
                "link",
                "listen",
                "local",
                "localtime",
                "log",
                "lstat",
                "map",
                "mkdir",
                "msgctl",
                "msgget",
                "msgrcv",
                "msgsnd",
                "oct",
                "open",
                "opendir",
                "ord",
                "pack",
                "package",
                "pipe",
                "pos",
                "printf",
                "push",
                "quotemeta",
                "rand",
                "read",
                "readdir",
                "readlink",
                "recv",
                "rename",
                "require",
                "reset",
                "reverse",
                "rewinddir",
                "rindex",
                "rmdir",
                "seek",
                "seekdir",
                "select",
                "semctl",
                "semget",
                "semopt",
                "send",
                "setpgrp",
                "setpriority",
                "setsockopt",
                "shmctl",
                "shmget",
                "shmread",
                "shmwrite",
                "shutdown",
                "sin",
                "sleep",
                "socket",
                "socketpair",
                "sort",
                "splice",
                "split",
                "sprintf",
                "sqrt",
                "srand",
                "stat",
                "study",
                "substr",
                "symlink",
                "syscall",
                "sysopen",
                "sysread",
                "system",
                "syswrite",
                "tell",
                "telldir",
                "tie",
                "tied",
                "time",
                "times",
                "tr",
                "truncate",
                "uc",
                "ucfirst",
                "umask",
                "undef",
                "unless",
                "unlink",
                "unpack",
                "unshift",
                "untie",
                "utime",
                "values",
                "vec",
                "wait",
                "waitpid",
                "wantarray",
                "warn",
                "write",
                "__FILE__",
                "__LINE__",
                "__END__",
                "__DATA__",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },
    // don't color these as a comment.
    {
        Identifier = "xcode.lang.perl.weirdvars";
        Syntax = {
            Words = (
                "$#",
                "$`",
                "$'",
                "$\"",

                // and escaped quotes
                "\\\"",
                "\\'",
            );
            Type = "xcode.syntax.plain";
        };
    },


/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.perl";
        Description = "Perl Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        UsesCLikeIndentation = YES;
        Name = "Perl";
        Syntax = {
            Tokenizer = "xcode.lang.perl.lexer";
            IncludeRules = (
                "xcode.lang.perl.sub",
                "xcode.lang.perl.block",
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.perl.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.perl.weirdvars",
                "xcode.lang.comment.singleline.pound",
                "xcode.lang.perl.doc",
                "xcode.lang.string",
                "xcode.lang.string.backquote",
                "xcode.lang.string.singlequote",
                "xcode.lang.number",
                "xcode.lang.perl.identifier",
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.perl.sub";
        Syntax = {
            Tokenizer = "xcode.lang.perl.lexer";
            Rules = (
                "xcode.lang.perl.sub.declarator",
                "xcode.lang.perl.block",
            );
            Type = "xcode.syntax.definition.function";
        };
    },
    
    {
        Identifier = "xcode.lang.perl.sub.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.perl.lexer";
            Rules = (
                "sub",
                "xcode.lang.perl.sub.name",
                "xcode.lang.perl.parenexpr?",
            );
        };
    },
    {
        Identifier = "xcode.lang.perl.sub.name";
        Syntax = {
            Tokenizer = "xcode.lang.perl.lexer";
            Rules = (
                "xcode.lang.perl.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.perl.block";
        Syntax = {
            Tokenizer = "xcode.lang.perl.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.perl.sub",
            );
        };
    },
    {
        Identifier = "xcode.lang.perl.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.perl.lexer";
            Start = "(";
            End = ")";
            Recursive = YES;
        };
    },
    {
        Identifier = "xcode.lang.perl.doc";
        Syntax = {
            Start = "=";
            End = "=cut";
            StartAtBOL = YES;
            StartAtColumnZero = YES;
            Foldable = YES;
            Type = "xcode.syntax.comment.doc";
        };
    },
)