/****************************************************************************/
// MARK: Property Lists
/****************************************************************************/
(
    {
        Identifier = "xcode.lang.plist";
        Description = "Property List";
        IncludeInMenu = YES;
        Name = "Property List";
        Syntax = {
            Tokenizer = "xcode.lang.plist.lexer";
            IncludeRules = (
                "xcode.lang.plist.array",
                "xcode.lang.plist.dict",
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.plist.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.plist.dict";
        Syntax = {
            Tokenizer = "xcode.lang.plist.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.plist.array",
                "xcode.lang.plist.data",
            );
        };
    },
    {
        Identifier = "xcode.lang.plist.array";
        Syntax = {
            Tokenizer = "xcode.lang.plist.lexer";
            Start = "(";
            End = ")";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.plist.dict",
                "xcode.lang.plist.data",
            );
        };
    },
    {
        Identifier = "xcode.lang.plist.data";
        Syntax = {
            Start = "<";
            End = ">";
            Foldable = YES;
            Recursive = NO;
            IncludeRules = (
                "xcode.lang.plist.hexnumber",
            );
        };
    },
    {
        Identifier = "xcode.lang.plist.hexnumber";
        Syntax = {
            StartChars = "0123456789abcdefABCDEF";
            Chars = "0123456789abcdefABCDEF";
            Type = "xcode.syntax.number";
        };
    },
)