// Text-Based Dynamic Library Definition language spec
(

/****************************************************************************/
// MARK: Keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.text-based-dylib.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Words = (
                "allowed-clients",
                "archs",
                "compatibility-version",
                "current-version",
                "exports",
                "exports",
                "gc",
                "install-name",
                "none",
                "objc-classes",
                "objc-constraint",
                "objc-ivars",
                "platform",
                "re-exports",
                "retain_release",
                "retain_release_for_simulator",
                "retain_release_or_gc",
                "swift-version",
                "symbols",
                "thread-local-symbols",
                "weak-def-symbols",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";
        };
    },
    {
        Identifier = "xcode.lang.text-based-dylib.interestingOperators";
        Syntax = {
            Words = (
                "[", "]", "-", ":", ",",
            );
            Type = "xcode.syntax.plain";
        };
    },

/****************************************************************************/
// MARK: Simple Syntax Coloring
/****************************************************************************/

    {
        Identifier = "xcode.lang.text-based-dylib";
        Description = "Text-Based Dynamic Library Definition Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Text-Based Dynamic Library Definition";
        Syntax = {
            Tokenizer = "xcode.lang.text-based-dylib.lexer";
            IncludeRules = (        // processed in order
                "xcode.lang.text-based-dylib.block",
            );
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.text-based-dylib.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string",
                "xcode.lang.number",
                "xcode.lang.text-based-dylib.string.single",
                "xcode.lang.text-based-dylib.identifier",
                "xcode.lang.text-based-dylib.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.text-based-dylib.string.single";
        Syntax = {
            Start = "'";
            EscapeChar = "\\";
            End = "'";
            Type = "xcode.syntax.string";
        };
    },
    {
        Identifier = "xcode.lang.text-based-dylib.block";
        Syntax = {
            Tokenizer = "xcode.lang.text-based-dylib.lexer";
            Start = "---";
            End = "...";
        };
    },
)