// Xcode Language Specification
(

/****************************************************************************/
// MARK: Xcode Language Specification keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.xclangspec.identifier";
        Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Words = (
                "Identifier",
                "BasedOn",
                "Syntax",
                "StartChars",
                "Words",
                "Type",
                "Start",
                "End",
                "AltEnd",
                "Until",
                "AltUntil",
                "AltToken",
                "EscapeChar",
                "Description",
                "Name",
                "IncludeRules",
                "Rules",
                "Recursive",
                "Tokenizer",
                "Foldable",
                "NO",
                "YES",
                "AltType",
                "Match",
                "Chars",
                "CaptureTypes",
                "StartAtBOL",
                "IncludeInMenu",
                "SourceScannerClassName",
                "CaseSensitive",
                "StartAtColumnZero",
                "DirtyPreviousRightEdge",
                "ParseEndBeforeIncludedRules",
                "EntityNameMap",
             );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },

/****************************************************************************/
// MARK: Xcode Language Specification Top-Level
/****************************************************************************/

    {
        Identifier = "xcode.lang.xclangspec";
        Description = "Xcode Language Specification Coloring";
        BasedOn = "xcode.lang.simpleColoring";
        IncludeInMenu = YES;
        Name = "Xcode Language Specification";
        Syntax = {
            Tokenizer = "xcode.lang.xclangspec.lexer";
            IncludeRules = (
                "xcode.lang.xclangspec.block",
                "xcode.lang.xclangspec.parenexpr",
            );
            Type = "xcode.syntax.plain";
        };
    },

/****************************************************************************/
// MARK: Lexers
/****************************************************************************/

    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.xclangspec.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.xclangspec.identifier",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.xclangspec.ruleIdentifier";
        Syntax = {
            Tokenizer = "xcode.lang.xclangspec.lexer";
            Rules = (
                "Identifier",
                "=",
                "xcode.lang.xclangspec.ruleIdentifier.name",
            );
        };
    },
    {
        Identifier = "xcode.lang.xclangspec.ruleIdentifier.name";
        Syntax = {
            Tokenizer = "xcode.lang.xclangspec.lexer";
            Rules = (
                "xcode.lang.string",
            );
            
            Type = "xcode.syntax.definition.method";
        };
    },
    
/****************************************************************************/
// MARK: Blocks
/****************************************************************************/
    
    {
        Identifier = "xcode.lang.xclangspec.block";
        Syntax = {
            Tokenizer = "xcode.lang.xclangspec.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.xclangspec.ruleIdentifier",
                "xcode.lang.xclangspec.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.xclangspec.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.xclangspec.lexer";
            Start = "(";
            End = ")";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.xclangspec.block",
            );
        };
    },
)

